<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/learning"
        android:icon="@drawable/ic_learning"
        android:title="Learnings" />

    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz" />

    <item
        android:id="@+id/reward"
        android:icon="@drawable/ic_rewards_grey"
        android:title="Rewards" />

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


</menu>